ONE_TICK_CONFIG.ALLOW_ENV_VARS=Yes

# Configuration for getting license from a docker container
LICENSE_REPOSITORY_DIR=${LICENSE_DIR}
ONE_TICK_LICENSE_FILE=${LICENSE_DIR}/license.dat

# Logging configuration
SERVER_LOGGING_LEVEL=3

# User specific access control file
ACCESS_CONTROL_FILE="/shared_configs/acl.xml"

# Specify additional parameters
ALLOW_SERVER_MONITORING=Yes
# AUTH.USERNAME_OVERRIDE_HANDLING=ALLOW

# DB_LOCATOR.<CONTEXT> will be loaded from config files dynamically
# ...
DB_LOCATOR.DEFAULT="/shared_configs/locator.default"

HTTP_SERVER_PORT=48028
ALLOW_REMOTE_CONTROL=Yes
ALLOW_NO_CERTIFICATE=true
LOAD_ODBC_UDF=true
TICK_SERVER_OTQ_CACHE_DIR=/tmp
TICK_SERVER_CSV_CACHE_DIR=/tmp
TICK_SERVER_DATA_CACHE_DIR=/tmp
